body {
	margin: 5px;
	border: 1px solid gray;
	padding: 5px;
	background-color: antiquewhite;
}
.logo {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
#header {
	display: flex;
	justify-content: space-between;
	/* background-color: rgb(222, 213, 231); */
}
.nav_menu {
	display: flex;
	list-style: none;
	justify-content: space-between;
	gap: 20px;
}
a:link {
	color: red;
}
a:visited {
	color: blue;
}
a:hover {
	color: black;
}
a:active {
	color: brown;
}
.li ingredients {
	display: block;
	/* padding: 0px; */
}
h1 {
	text-align: center;
	font-size: 2.5em;
	color: rgb(17, 16, 16);
	text-decoration: underline;
}
dfn {
	padding: 5px 0px;
	color: rgb(121, 30, 212);
	display: block;
}
#grid {
	display: grid;
	grid-template-columns: 1fr 1.5fr 1fr;
}
.grid-2 {
	padding: opx 25px 0px 25px;
	margin: 0px 20px;
	line-height: 20px;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
span{
	font-size: 1.2em;
	display: block;
	font-family: 'Courier New', Courier, monospace;
	color: rgb(36, 14, 58);
}
.grid-1 {
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.grid-1 img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}
