<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			#topmost {
				/* text-align: center; */
				display: flex;
				flex-direction: row;
				width: 50%;
				flex-wrap: nowrap;
				padding: 4px;
				float: right;
				background-color: black;
				align-items: baseline;
			}
			/* #home,
			#contact,
			#cart,
			#login */
			#topmost > div {
				width: 40%;
				color: black;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 1.2em;
				padding: 5px;
				background-color: rgb(17, 64, 105);
				margin: 2px;
				line-height: 30px;
				border: 0.5px solid black;
				border-radius: 20px;
			}
			a{
				color: black;
			}
			/*
			#home {
				background-color: red;
			}
			#contact {
				background-color: blue;
			}
			#cart {
				background-color: darkmagenta;
			}
			#login {
				background-color: rgb(149, 201, 7);
			} */
		</style>
	</head>
	<body>
		<div id="topmost">
			<div id="home"><a href="/first udemy project/3index.html">home</a></div>
			<div id="contact">contact</div>
			<div id="cart">cart</div>
			<div id="login">login</div>
		</div>
	</body>
</html>
